[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/tween-basics-scale.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/tween-basics-position.tscn" type="PackedScene" id=2]

[node name="GC-Examples" type="Node2D"]

[node name="tween-basics-position" parent="." instance=ExtResource( 2 )]
visible = false

[node name="tween-basics-scale" parent="." instance=ExtResource( 1 )]
visible = false
