[gd_scene load_steps=4 format=2]

[ext_resource path="res://smoke.tscn" type="PackedScene" id=1]
[ext_resource path="res://rain.tscn" type="PackedScene" id=2]
[ext_resource path="res://asdf.gd" type="Script" id=3]

[node name="Asdf" type="Node2D"]
script = ExtResource( 3 )

[node name="Smoke" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Rain" parent="." instance=ExtResource( 2 )]
visible = false
